<!DOCTYPE html>

<html>

<head>

    <title>Psuedo Class</title>

    <style type="text/css">
 
        .btn1{

            height: 50px;

            width: 100px;

            color: white;

            background: black;

            border-radius: 20px;

        }

        .btn{

            height: 50px;

            width: 100px;

            color: white;

            background: black;

            border-radius: 20px;

        }
 
        .btn1:hover{

            height: 60px;

            width: 110px;

            cursor: pointer;
 
        }
 
        .btn:hover{

            height: 60px;

            width: 110px;

            cursor: pointer;
        }


 
    </style>
    <body>
    <center>

        
                  <!--1st div -->
                   <div style="width:1000px;height:80px;background: black;">
                   <!-- 1st div --> 
                      <div style="width:200px;height:50px;color:white; float: left;"><button class="btn1">log</button></div>
                   <!-- 2nd div --> 
                       <div .btn style="width:200px;height:50px;color:white; float: right;"><button class="btn">contact</button></div>
                        <!-- 3rd div --> 
                       <div style="width:200px;height:50px;color:white; float: right;"><button class="btn">about</button></div>
                        <!-- 1st div --> 
                       <div style="width:200px;height:50px;color:white; float: right;"><button class="btn">home</button></div>
    </center>

</head>
 
</body>

</html>