<!DOCTYPE html>
<html>
<head>
<title>Text Properties</title>
<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
 
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
 
		@import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');
 
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
		h1{
			font-size: 50px;
			font-weight: 500;
			font-family: DM Sans;
		}
 
		h2{
			font-family: Danfo;
			font-weight: 600;
			font-style:italic;
			font-size: 40px;
		}
		h3{
			font-family: Roboto Condensed;
			font-weight: 500;
			font-size: 35px;
		}
</style>
</head>
<body>
<h1>This is Text Property class</h1>
<h2>This is For Danfo Font</h2>
<h3>This is Heading 3</h3>
 
</body>
</html>